/* pages/me/me.wxss */
/* 个人信息 */
.header {
  height: 400rpx;
  background-color: #ffbc0d;
}

.login {
  text-align: center;
  width: 100%;
  padding-top: 60rpx;
}

.login button {
  width: 300rpx;
  padding: 10rpx 0;
}

.touxiang {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}

.touxiang image {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  margin-top: 30rpx;
  margin-bottom: 10rpx
}

.touxiang text {}

.logOut {
  font-size: 33rpx;
  color: rgb(68, 66, 66);
  margin-top: 20rpx;
}

/* 条目布局 */
/* 用css画的箭头 */
.right_arrow {
  border: solid rgb(71, 71, 71);
  border-width: 0 3rpx 3rpx 0;
  padding: 3px;
  position: absolute;
  right: 15px;
  /* margin-left:66%; */
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.item {
  background-color: rgb(255, 255, 255);
  padding: 22rpx;
  display: flex;
  align-items: center;
  border-bottom: 1px solid rgb(230, 224, 224)
}

/* 意见反馈 */
/* 在线客服 */
/* 消除button默认样式 */
.item button {
  width: 100%;
  background-color: #fff;
  border: none;
  text-align: left;
  padding: 0px;
  margin: 0px;
  line-height: 1.3;
  font-size: 16px;
}

/* 去除button边框 */
.item button::after {
  border: none;
  border-radius: 0;
}